<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>comments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>注释</h1>
<pre><code>注释虽然写起来很痛苦, 但对保证代码可读性至关重要.
下面的规则描述了如何注释以及在哪儿注释. 当然也要记住: 注释固然很重要,
但最好的代码本身应该是自文档化. 有意义的类型名和变量名,
要远胜过要用注释解释的含糊不清的名字.
你写的注释是给代码读者看的!
</code></pre>

<h2>注释风格</h2>
<ul>
<li>
下列情况使用使用 <code>/*...*/</code> 形式注释.
<ul>
<li>文件注释</li>
<li>类注释</li>
<li>函数注释</li>
<li>结构体注释</li>
<li>枚举注释</li>
</ul>
</li>
<li>其他情况均使用 <code>//...</code> 形式注释.</li>
</ul>
<h2>文件注释</h2>
<ul>
<li>
每个文件开始都应包含以下注释信息:
<ul>
<li>版权声明</li>
<li>许可证</li>
<li>创建者</li>
<li>修改者</li>
<li>功能及简单用法(对于 <code>.h</code> 文件)</li>
<li>实现方法及细节(对于 <code>.cc</code> 文件)</li>
</ul>
</li>
<li>不要简单的在 <code>.h</code> 和 <code>.cc</code> 间复制注释. 这种偏离了注释的实际意义.</li>
</ul>
<h2>类注释</h2>
<ul>
<li>每个类的定义都要附带一份注释, 描述类的功能和用法.</li>
<li>如果你觉得已经在文件顶部详细描述了该类, 想直接简单的来上一句&quot;完整描述见文件顶部&quot; 也不打紧, 但务必确保有这类注释.</li>
<li>如果类有任何同步前提, 文档说明之. 如果该类的实例可被多线程访问,要特别注意文档说明多线程环境下相关的规则和常量使用.</li>
</ul>
<h2>函数注释</h2>
<pre><code>函数声明处注释描述函数功能, 定义处描述函数实现.
</code></pre>

<dl>
<dt>函数声明:</dt>
<dd>
<p>注释位于声明之前, 对函数功能及用法进行描述. 注释使用叙述式 (&quot;Opens the file&quot;) 而非指令式 (&quot;Open the file&quot;), 注释只是为了描述函数,而不是命令函数做什么. 通常, 注释不会描述函数如何工作. 那是函数定义部分的事情.</p>
<p>函数声明处注释的内容:</p>
<pre><code>函数的输入输出.
对类成员函数而言: 函数调用期间对象是否需要保持引用参数,
是否会释放这些参数.
如果函数分配了空间, 需要由调用者释放.
参数是否可以为 `NULL`.
是否存在函数使用上的性能隐患.
如果函数是可重入的, 其同步前提是什么?
</code></pre>

<p>注释构造/析构函数时, 切记读代码的人知道构造/析构函数是干啥的, 所以&quot;destroys this object&quot; 这样的注释是没有意义的.注明构造函数对参数做了什么 (例如, 是否取得指针所有权)以及析构函数清理了什么. 如果都是些无关紧要的内容, 直接省掉注释.析构函数前没有注释是很正常的.</p>
</dd>
<dt>函数定义:</dt>
<dd>
<p>每个函数定义时要用注释说明函数功能和实现要点.比如说说你用的编程技巧, 实现的大致步骤, 或解释如此实现的理由, 为什么前半部分要加锁而后半部分不需要.</p>
<p><em>不要</em> 从 <code>.h</code> 文件或其他地方的函数声明处直接复制注释. 简要重述函数功能是可以的, 但注释重点要放在如何实现上.</p>
</dd>
</dl>
<h2>变量注释</h2>
<pre><code>通常变量名本身足以很好说明变量用途. 某些情况下, 也需要额外的注释说明.
</code></pre>

<dl>
<dt>类数据成员:</dt>
<dd>每个类数据成员 (也叫实例变量或成员变量) 都应该用注释说明用途. 如果变量可以接受 <code>NULL</code> 或 <code>-1</code> 等警戒值, 须加以说明.</dd>
<dt>全局变量:</dt>
<dd>和数据成员一样, 所有全局变量也要注释说明含义及用途.</dd>
</dl>
<h2>实现注释</h2>
<pre><code>对于代码中巧妙的, 晦涩的, 有趣的, 重要的地方加以注释.
</code></pre>

<dl>
<dt>代码前注释:</dt>
<dd>
<p>巧妙或复杂的代码段前要加注释. 比如:</p>
<pre><code>// Divide result by two, taking into account that x
// contains the carry from the add.
for (int i = 0; i &lt; result-&gt;size(); i++)
{
    x = (x &lt;&lt; 8) + (*result)[i];
    (*result)[i] = x &gt;&gt; 1;
    x &amp;= 1;
}
</code></pre>

</dd>
<dt>行注释:</dt>
<dd>
<p>比较隐晦的地方要在行尾加入注释. 在行尾空两格进行注释. 比如:</p>
<pre><code>// If we have enough memory, mmap the data portion too.
mmap_budget = max&lt;int64&gt;(0, mmap_budget - index_-&gt;length());
if (mmap_budget &gt;= data_size_ &amp;&amp; !MmapData(mmap_chunk_bytes, mlock))
    return;  // Error already logged.
</code></pre>

<p>注意, 这里用了两段注释分别描述这段代码的作用, 和提示函数返回时错误已经被记入日志.</p>
<p>如果你需要连续进行多行注释, 可以使之对齐获得更好的可读性:</p>
</dd>
<dt>常值(NULL, true/false, 1, 2, 3...):</dt>
<dd>向函数传入 <code>NULL</code>, 布尔值或整数时, 要注释说明含义, 或使用常量让代码望文知意.</dd>
</dl>
<h2>标点, 拼写和语法</h2>
<ul>
<li>注意标点, 拼写和语法; 写的好的注释比差的要易读的多.</li>
<li>注释的通常写法是包含正确大小写和结尾句号的完整语句. 短一点的注释 (如代码行尾注释) 可以随意点, 依然要注意风格的一致性.完整的语句可读性更好, 也可以说明该注释是完整的, 而不是一些不成熟的想法.</li>
<li>虽然被别人指出该用分号时却用了逗号多少有些尴尬, 但清晰易读的代码还是很重要的. 正确的标点, 拼写和语法对此会有所帮助.</li>
</ul>
<h2>TODO 注释</h2>
<pre><code>对那些临时的, 短期的解决方案, 或已经够好但仍不完美的代码使用 `TODO`
</code></pre>

<ul>
<li><code>TODO</code> 注释要使用全大写的字符串 <code>TODO</code>, 在随后的圆括号里写上你的大名, 邮件地址, 或其它身份标识. 冒号是可选的. 主要目的是让添加注释的人 (也是可以请求提供更多细节的人) 可根据规范的 <code>TODO</code> 格式进行查找. 添加 <code>TODO</code> 注释并不意味着你要自己来修正.</li>
<li>如果加 <code>TODO</code> 是为了在 &quot;将来某一天做某事&quot;, 可以附上一个非常明确的时间 &quot;Fix by November 2005&quot;), 或者一个明确的事项 (&quot;Remove this code when all clients can handle XML responses.&quot;).</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
